<!--pages/index/index.wxml-->
<text style="font-weight:bold;color:purple; justify-content: center;align-items: center;display: flex;">本次签到信息</text>
<textarea class="input_list" maxlength="-1" id="input" name="input" placeholder="请输入签到信息" placeholder-style="color:blue;" style="width:90%;border:1px solid black;  padding: 10rpx;margin: auto; display: block;overflow-y:visible; " />
<text  style="font-weight:bold;color:purple; justify-content: center;align-items: center;display: flex;">原始名单列表</text>
<textarea class="name_list"  value="{{name_list}}" id="name_list" name="name_list" placeholder="ceshi" placeholder-style="color:blue;" style="width:90%;border:1px solid black;  padding: 10rpx; margin: auto; display: block;overflow-y:visible;" maxlength="-1">
</textarea>

<view class="view_fengexian">
	<view ></view>
</view>

<button bindtap="clickMe" type="primary">检查签到</button>
<div style="font-weight:bold;color:purple;justify-content: center;align-items: center;display: flex; ">本次未签到名单</div>
<textarea maxlength="-1" id="output" placeholder="校验结果" style="width:90%; border:1px solid black;  padding: 10rpx; margin: auto; display: block;overflow-y:visible;" value="{{out_put}}" placeholder-style="color:blue;"  />






