<view class="intro">

  <form catchsubmit="formSubmit" catchreset="formReset">
      <!-- <view class="page-section"> -->
        <!-- <view class="page-section-title">请输入学生姓名</view> -->
        <!-- <view class="weui-cells weui-cells_after-title"> -->
          <!-- <view class="weui-cell weui-cell_input"> -->
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="input" placeholder="输入学生姓名" />
            </view>
          <!-- </view> -->
        <!-- </view> -->
      <!-- </view> -->

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">提交</button>
        <!-- <button style="margin: 30rpx 0" formType="reset">重置</button> -->
      </view>
    </form>

    <view class="container">
        <ec-canvas force-use-old-canvas="true" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <block wx:if="{{renderedByHtml}}">
          <rich-text nodes="{{htmlSnip}}" style = "position:absolute ; top:70%; left: 1%; bottom: 30%;"></rich-text>
    </block>


</view>