@import "../lib/weui.wxss";

.intro {
  margin: 30px;
  text-align: center;
}
.page-section{
  margin-bottom: 20rpx;
}

/**index.wxss**/
ec-canvas {
    width: 80%;
    height: 80%;
  }

  .container {
    position: absolute;
    top: 20%;
    bottom: 10%;
    left: 0%;
    right: 0%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  } 
  

